// Recommendations DiGraph
digraph {
	0 [label=0 color=blue fontcolor=white style=filled]
	1 [label=1 color=blue fontcolor=white style=filled]
	2 [label=2 color=blue fontcolor=white style=filled]
	3 [label=3 color=blue fontcolor=white style=filled]
	4 [label=4 color=blue fontcolor=white style=filled]
	5 [label=5 color=blue fontcolor=white style=filled]
	6 [label=6 color=blue fontcolor=white style=filled]
	7 [label=7 color=red fontcolor=white style=filled]
	8 [label=8 color=blue fontcolor=white style=filled]
	9 [label=9 color=blue fontcolor=white style=filled]
	10 [label=10 color=blue fontcolor=white style=filled]
	11 [label=11 color=blue fontcolor=white style=filled]
	12 [label=12 color=blue fontcolor=white style=filled]
	13 [label=13 color=blue fontcolor=white style=filled]
	14 [label=14 color=blue fontcolor=white style=filled]
	15 [label=15 color=blue fontcolor=white style=filled]
	16 [label=16 color=blue fontcolor=white style=filled]
	17 [label=17 color=blue fontcolor=white style=filled]
	18 [label=18 color=red fontcolor=white style=filled]
	19 [label=19 color=blue fontcolor=white style=filled]
	20 [label=20 color=blue fontcolor=white style=filled]
	21 [label=21 color=red fontcolor=white style=filled]
	22 [label=22 color=red fontcolor=white style=filled]
	23 [label=23 color=blue fontcolor=white style=filled]
	24 [label=24 color=blue fontcolor=white style=filled]
	25 [label=25 color=blue fontcolor=white style=filled]
	26 [label=26 color=blue fontcolor=white style=filled]
	27 [label=27 color=blue fontcolor=white style=filled]
	28 [label=28 color=blue fontcolor=white style=filled]
	29 [label=29 color=blue fontcolor=white style=filled]
	30 [label=30 color=blue fontcolor=white style=filled]
	31 [label=31 color=blue fontcolor=white style=filled]
	32 [label=32 color=blue fontcolor=white style=filled]
	33 [label=33 color=blue fontcolor=white style=filled]
	34 [label=34 color=blue fontcolor=white style=filled]
	35 [label=35 color=blue fontcolor=white style=filled]
	36 [label=36 color=blue fontcolor=white style=filled]
	37 [label=37 color=blue fontcolor=white style=filled]
	38 [label=38 color=blue fontcolor=white style=filled]
	39 [label=39 color=blue fontcolor=white style=filled]
	40 [label=40 color=blue fontcolor=white style=filled]
	41 [label=41 color=blue fontcolor=white style=filled]
	42 [label=42 color=blue fontcolor=white style=filled]
	43 [label=43 color=blue fontcolor=white style=filled]
	44 [label=44 color=blue fontcolor=white style=filled]
	45 [label=45 color=blue fontcolor=white style=filled]
	46 [label=46 color=red fontcolor=white style=filled]
	47 [label=47 color=blue fontcolor=white style=filled]
	48 [label=48 color=blue fontcolor=white style=filled]
	49 [label=49 color=blue fontcolor=white style=filled]
	2 -> 0 [color=red]
	2 -> 1 [color=blue]
	2 -> 2 [color=blue]
	2 -> 3 [color=blue]
	2 -> 4 [color=blue]
	2 -> 5 [color=blue]
	2 -> 6 [color=blue]
	2 -> 7 [color=blue]
	2 -> 8 [color=red]
	2 -> 9 [color=purple]
	2 -> 10 [color=red]
	2 -> 11 [color=purple]
	2 -> 12 [color=blue]
	2 -> 13 [color=purple]
	2 -> 14 [color=blue]
	2 -> 15 [color=red]
	2 -> 16 [color=red]
	2 -> 17 [color=blue]
	2 -> 18 [color=purple]
	2 -> 19 [color=purple]
	2 -> 20 [color=blue]
	2 -> 21 [color=blue]
	2 -> 22 [color=red]
	2 -> 23 [color=blue]
	2 -> 24 [color=red]
	2 -> 25 [color=blue]
	2 -> 26 [color=red]
	2 -> 27 [color=blue]
	2 -> 28 [color=red]
	2 -> 29 [color=blue]
	2 -> 30 [color=blue]
	2 -> 31 [color=blue]
	2 -> 32 [color=red]
	2 -> 33 [color=red]
	2 -> 34 [color=blue]
	2 -> 35 [color=blue]
	2 -> 36 [color=red]
	2 -> 37 [color=red]
	2 -> 38 [color=purple]
	2 -> 39 [color=blue]
	2 -> 40 [color=purple]
	2 -> 41 [color=blue]
	2 -> 42 [color=blue]
	2 -> 43 [color=blue]
	2 -> 44 [color=blue]
	2 -> 45 [color=red]
	2 -> 46 [color=blue]
	2 -> 47 [color=purple]
	2 -> 48 [color=purple]
	2 -> 49 [color=blue]
}
